# find gform usage in api/contact/route.ts file
GOOGLE_FORM_LINK=GOOGLE_FORM_LINK=https://forms.gle/T5LtaeLqiTi1ChZV6/formResponse
# Google Form Field IDs
GOOGLE_FORM_FIELD_ID_NAME=entry.1140386927
GOOGLE_FORM_FIELD_ID_EMAIL=entry.1125056442
GOOGLE_FORM_FIELD_ID_MESSAGE=entry.553397780
GOOGLE_FORM_FIELD_ID_SOCIAL=entry.123646434

# Google Analytics
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-C4YC222M6X

# Resume Link
NEXT_PUBLIC_RESUME_LINK=your_resume_link